{
  "name": "ltpro-theme",
  "version": "1.0.0",
  "description": "LT Productions' Theme",
  "author": "LT Team",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/laptrinhcomvn/ltpro-theme",
  "private": true,
  "repository": "git@github.com:laptrinhcomvn/ltpro-theme.git",
  "main": "/js/app.js",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.3.0",
    "fs": "0.0.1-security",
    "node-sass": "^4.13.0",
    "terser": "^4.4.0"
  },
  "scripts": {
    "build": "node js/app.js"
  },
  "keywords": [
    "wordpress",
    "theme",
    "ltpro",
    "laptrinhcomvn"
  ]
}
